Wind/Wind/Pages/TechnologyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wind" 
             x:Class="Wind.Pages.TechnologyPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{StaticResource RefreshNewsCommand}" CommandParameter="Technology" Text="Refresh" Priority="0" Order="Primary" Icon="icon_refresh.png"/>
    </ContentPage.ToolbarItems>

    <Grid>

        <ListView IsRefreshing="{Binding IsBusy}" SeparatorVisibility="None" x:Name="newsListView" HasUnevenRows="True" ItemsSource="{Binding TechnologyNews}" Margin="10">
            <ListView.Behaviors>
                <local:EventToCommandBehavior 
                    EventName="ItemSelected" 
                    Command="{StaticResource NavigateToDetailCommand}"
                    Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                             
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" VerticalOptions="Start"  WidthRequest="80"  HeightRequest="80" Source="{Binding ImageUrl}" Aspect="Fill" />

                        <Label FontAttributes="{Binding Description, Converter={StaticResource LabelFontWeightConverter}}" Style="{DynamicResource ListTitleStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                        <Label FontAttributes="{Binding Description, Converter={StaticResource LabelFontWeightConverter}}" Style="{DynamicResource ListDescriptionStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Description}"/>

                        <Label VerticalOptions="Start" FontSize="Micro" Grid.Column="1" Grid.Row="2" Text="{Binding CreatedDate, Converter={StaticResource AgoLabelConverter}">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness" Android="0" iOS="0,-10,0,10" WinPhone="0" />
                            </Label.Margin>
                        </Label>


                        </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <ActivityIndicator IsVisible="{Binding IsBusy}" WidthRequest="100" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}">
            <ActivityIndicator.IsVisible>  
                <OnPlatform x:TypeArguments="x:Boolean">
                    <OnPlatform.iOS>false</OnPlatform.iOS>
                    <OnPlatform.Android>false</OnPlatform.Android>
                    <OnPlatform.WinPhone>true</OnPlatform.WinPhone>
                </OnPlatform>
            </ActivityIndicator.IsVisible>
    </ActivityIndicator>
        
    </Grid>
</ContentPage>